{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 16.3.2"
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "apple@jrtucker.com",
        "ascAppId": "6744904508",
        "appleTeamId": "5T8LXY49M8"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
